# Django Database configuration
DB_NAME=property_db # Database Name
DB_USER=postgres # Database Username
DB_PASSWORD=p@stgress # Database Password
DB_HOST=localhost # Host address
DB_PORT=5433 # Host Port


#Scrapy Database configuration
SCRAPY_DB_NAME=scrapy_hotels #Scrapy Database Name

# If the path of an image in the Scrapy database is 
# "/home/w3e65/Desktop/Mashruf/Python/W3-Scrapy-Assignment/trip_com_scraper/images/hotel_1.png",
# then "IMPORT_IMAGES_FOLDER_PATH" should be set to "/home/w3e65/Desktop/Mashruf/Python/W3-Scrapy-Assignment/trip_com_scraper/"
IMPORT_IMAGES_FOLDER_PATH=/home/w3e65/Desktop/Mashruf/Python/W3-Scrapy-Assignment/trip_com_scraper/ #Images folder path of Scrapy database.